@import url('fonts.css');

:root {
    --bright-orange: #FF9C55;
}

body {
    margin:0;
    font-family: "e-Ukraine-Light", sans-serif;
}

p {
    line-height: 1.5;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

section.header {
    background-color: var(--bright-orange);
    padding: 30px;
}

nav {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    
    grid-gap:20px;
}

.nav-link {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0px;
    text-align: left;
    text-decoration: none;

}

.button.ghost.ic-share {
    background-image: url(images/ic-share.svg);
    background-position: 22px;
    background-repeat: no-repeat;
    background-size: 22px;
    padding-left: 54px;
}

.button.ghost {
    border: 1px solid black;
    color: black;
    background-color: rgba(0, 0, 0, 0);
    transition: all .2s;
}


.button {
    background-color: black;
    color: white;
    border-radius: 40px;
    padding: 10px 22px;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    transition: all .2s;
    text-decoration: none;
    box-sizing: border-box;
}

.title-wrapper {
    min-height: 60vh;
    display: flex;
}

h1.title  {
    font-family: "e-UkraineHead-Light", serif;
    font-size: 40px;
    line-height: 1.2;
    margin: auto;
    color: black;
    max-width: 90%;
}

.logo {
    display: grid;
    grid-template-columns: 2fr 2.5fr 2fr;
    grid-gap: 20px;
    max-width: 600px;
    width:100%;
    margin: 50px auto 10px;
    align-items: center;
}

@media(max-width: 700px){
    .logo {
    display: block;
    }
}

.logo img {
    display: block;
    width: 100%;
    max-width: 220px;
    margin: 20px auto;
}

.chapter {
    min-height: 50vh;
    width: 90%;
    max-width:1600px;
    margin: 50px auto;
}

.section-title {
    grid-column:1/-1;
}

.icon-bg-img {
    max-width: 400px; 
    margin: auto; 
    height: max-content; 
    background: radial-gradient(50.00% 50.00% at 50% 50%,rgb(232, 64, 31),
            rgba(255, 255, 255, 0.29) 92.366%);
}

.icon-bg-img img { 
    max-width: 100%;
}

/* Section 1 Програма*/
#section-1 {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}
@media(max-width: 700px){
    #section-1 {
        display: block;
    }
}

/* Section 2 Для кого*/
#section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
}

@media(max-width: 700px){
   #section-2, .card-container {
        display: block;
    }

    .card  {
        margin-bottom: 20px;
    }
}

.card-text {
    background-color: black;
    flex-grow: 1;
    border-radius: 0 0 20px 20px;
    color: white;
    padding: 20px;
}

.card-picture {
    height: 300px; 
    border-radius: 20px 20px 0 0;
}


/* Section 3 Опис */
#section-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 20px;
}


.flex-item {
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;

}

.flex-item img {
    border-radius: 20px;
}

/* Section 3 Галерея */
#section-4 {
    position: relative;
    background-color: black;
    color: white;
    padding: 20px;
}

#slider {
    position: relative;
}

#mainImage {
    width: 80%;
    max-width: 800px;
    margin: auto;
}

#prevButton, #nextButton {
    position: absolute;
    top: 50%;
    cursor: pointer;
    background-color: transparent;
    border: 0;
}

#prevButton {
    left: -10px;
}

#nextButton {
    right: -10px;
}



#preview {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    grid-gap: 20px;
    margin-top: 30px;
}

.previewImage {
    width: 100%;
    cursor: pointer;
}


/* Section 5,6 Тренери та спікери */
#section-5, #section-6  {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 20px;
    margin-top: 50px;
}

/* Section 7. Програма */
.day {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
    grid-gap: 0 20px;
}

@media(max-width: 700px){
    .day {
        display: block ;
    }
    
}

.day-program {
    grid-row: 1/2;
    background-color: black;
    color: white;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 20px 20px 0 0;
}

.day-moderator {
    grid-row: 2/3;
    background-color: var(--bright-orange);;
    color: white;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 0 0 20px 20px;
    margin-bottom: 20px;

}

.show-program {
    cursor: pointer;
}

.show-button-1-content {
    text-decoration: underline;
}

.show-button-2-content {
    opacity: 0.5;
}

.button-2-content {
    display: none;
}

/* Section 8. Умови участі */
#section-8 {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 20px;
}

 .f-button {
    display: inline-block;
    background-color: var(--bright-orange);;
    padding: 15px 30px;
    width: max-content;
    margin-top: 50px;

 }


footer {
    padding: 20px;
    margin: auto;
    width: 100%;
    min-height: 20vh;
    height: max-content;
    background-color: black;
    color: white;
    box-sizing: border-box;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: underline;
}

footer a:hover {
    color: var(--bright-orange);;
}

footer p {
    width: 90%;
    font-size: 12px;
}